<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="1.6.00" FormatVersion="1" MaterialHeight="0" MirrorX="False" MirrorY="False">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <UIPrefs>
        <Optimize_ByLayer Value="0"/>
        <Optimize_ByGroup Value="-1"/>
        <Optimize_ByPriority Value="1"/>
        <Optimize_WhichDirection Value="0"/>
        <Optimize_InnerToOuter Value="1"/>
        <Optimize_ByDirection Value="0"/>
        <Optimize_ReduceTravel Value="1"/>
        <Optimize_HideBacklash Value="0"/>
        <Optimize_ReduceDirChanges Value="0"/>
        <Optimize_ChooseCorners Value="0"/>
        <Optimize_AllowReverse Value="1"/>
        <Optimize_RemoveOverlaps Value="0"/>
        <Optimize_OptimalEntryPoint Value="1"/>
        <Optimize_OverlapDist Value="0.025"/>
    </UIPrefs>
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <maxPower Value="70"/>
        <maxPower2 Value="20"/>
        <speed Value="100"/>
        <priority Value="0"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="1"/>
        <name Value="C01"/>
        <maxPower Value="100"/>
        <maxPower2 Value="20"/>
        <speed Value="100"/>
        <numPasses Value="5"/>
        <priority Value="1"/>
    </CutSetting>
    <Shape Type="Rect" CutIndex="0" W="150" H="210" Cr="0">
        <XForm>1 0 0 1 199.84662 215.30513</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="4" PrimID="3">
        <XForm>0.6804477 0 0 0.74880236 83.596558 50.471893</XForm>
        <VertList>V170.07248 359.97397c0x1c1x1V170.07248 79.973969c0x1c1x1</VertList>
        <PrimList>L0 1</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="4" PrimID="3">
        <XForm>1 0 0 0.74932301 2.2670441 50.591034</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="4" PrimID="3">
        <XForm>0.5725019 0 0 0.74880236 162.08176 50.315567</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="4" PrimID="3">
        <XForm>0.5725019 0 0 0.74880236 146.26724 50.62825</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="4" PrimID="3">
        <XForm>1 0 0 0.74932301 57.244781 50.632477</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="1" PrimID="1">
        <XForm>0.6804477 0 0 0.74880236 83.61319 59.880676</XForm>
        <VertList>V60.04805 207.40884c0x280.04803c0y207.40884c1x-159.95193c1y207.40884SV280.04803 207.40884c0x280.04803c0y207.40884c1x280.04803c1y207.40884S</VertList>
        <PrimList>B0 1</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="1" PrimID="1">
        <XForm>0.6836639 0 0 1 83.590927 17.858002</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="1" PrimID="1">
        <XForm>0.6836639 0 0 1 83.590927 -2.4106445</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="0" PrimID="2">
        <XForm>0.6804477 0 0 0.74880236 70.259094 49.786285</XForm>
        <VertList>V189.67348 360.88959c0x1c1x1V299.67346 220.88957c0x299.67346c0y220.88957c1x1V189.67348 80.889572c0x189.67348c0y80.889572c1x1V79.673492 220.88957c0x1c1x1</VertList>
        <PrimList>LineClosed</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="1" PrimID="1">
        <XForm>0.6836639 0 0 1 83.590927 77.125229</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="1" PrimID="1">
        <XForm>0.6804477 0 0 0.74880236 83.613205 6.6574707</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="5" PrimID="3">
        <XForm>0.6804477 0 0 0.74880236 70.259094 49.786285</XForm>
        <VertList>V120.08316 272.32007c0x1c1x1V173.45343 220.88956c0x1c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="5" PrimID="3">
        <XForm>-0.033251956 -0.74790776 0.67963475 -0.036592297 65.078735 353.34283</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="5" PrimID="3">
        <XForm>-0.033251956 -0.74790776 0.67963475 -0.036592297 7.0926819 314.80524</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="5" PrimID="3">
        <XForm>0.6804477 0 0 0.74880236 127.93146 11.174713</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="2" PrimID="0">
        <XForm>0.75825083 0 0 2.0289562 55.322624 -268.07837</XForm>
        <VertList>V162.16623 290.1185c0x1c1x1V162.16638 247.05725c0x162.16638c0y247.05725c1x1V217.14412 247.05725c0x217.14412c0y247.05725c1x1V217.14398 290.1185c0x217.14398c0y290.1185c1x1V162.16638 290.1185c0x1c1x1</VertList>
        <PrimList>L0 1L1 2L2 3L3 4</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="7" PrimID="0">
        <XForm>0.6804477 0 0 0.74880236 65.612381 49.766586</XForm>
        <VertList>V168.2695 225.88507c0x1c1x1V168.2695 215.94658c0x168.2695c0y215.94658c1x1V184.43718 215.94658c0x184.43718c0y215.94658c1x1V184.43718 225.53967c0x184.43718c0y225.53967c1x1V168.62793 225.53967c0x1c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="6" PrimID="2">
        <XForm>1.5473068 0 0 0.74880236 -271.41537 49.934692</XForm>
        <VertList>V272.27393 215.69313c0x1c1x1V256.07751 215.69313c0x256.07751c0y215.69313c1x1V256.07751 225.68954c0x256.07751c0y225.68954c1x1V272.27393 225.68954c0x1c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="8" PrimID="1">
        <XForm>1 0 0 1 10.173141 -5.5844269</XForm>
        <VertList>V266.51495 215.69313c0x266.36795c0y215.69313c1x266.66196c1y215.69313SV266.51495 225.68954c0x266.51495c0y225.68954c1x266.51495c1y225.68954S</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="4" PrimID="3">
        <XForm>0.5725019 0 0 0.74880236 59.71067 50.315552</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="4" PrimID="3">
        <XForm>0.5725019 0 0 0.74880236 43.896156 50.628235</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="3.6236496" Ry="3.6236496">
        <XForm>1 0 0 1 213.77335 215.18889</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="3" PrimID="0">
        <XForm>1 0 0 1 0 0</XForm>
        <VertList>V234.12869 320.30511c0x1c1x1V234.12869 233.20801c0x234.12869c0y233.20801c1x1V238.67558 233.20801c0x238.67558c0y233.20801c1x1V238.67558 229.23743c0x238.67558c0y229.23743c1x1V274.84662 229.23743c0x1c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="3" PrimID="0">
        <XForm>-1.0014278 0 0 1 399.61157 -0.29162598</XForm>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
